# CFA

./: CFA.sln  README.md
CFA/: CFA.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CFA/Areas/Common/: BusinessValidator.cs  CFADBContext.cs  Constants.cs  SystemMessages.cs
CFA/Areas/CoreServices/: CoreServices.cs  DBAdapter.cs
CFA/Areas/Helpers/: ExceptionHandeler.cs
CFA/Controllers/: AgentsController.cs  CFAController.cs  FishBoatController.cs  HomeController.cs  LoadDeliveryController.cs  PurchaseOrderController.cs
CFA/Data/: ApplicationDbContext.cs
CFA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CFA/Migrations/: 20210509223125_first.Designer.cs  20210509223125_first.cs  20210510080834_second.Designer.cs  20210510080834_second.cs  20210515143808_third.Designer.cs  20210515143808_third.cs  20210515152406_4th.Designer.cs  20210515152406_4th.cs  20210515203307_5th.Designer.cs  20210515203307_5th.cs  20210516082515_addDateTimeToPurchaseOrder.Designer.cs  20210516082515_addDateTimeToPurchaseOrder.cs  20210516155133_addT_POSandT_LDS.Designer.cs  20210516155133_addT_POSandT_LDS.cs  20210516173505_convertallDoubleToInt.Designer.cs  20210516173505_convertallDoubleToInt.cs  20210522213603_LoadDeliveryIsDeleted.Designer.cs  20210522213603_LoadDeliveryIsDeleted.cs  CFADBContextModelSnapshot.cs
CFA/Models/: CreatePurchaseOrderViewModel.cs  ErrorViewModel.cs  FishTypeStockViewModel.cs
CFA/Properties/: launchSettings.json
CFA/Views/: _ViewImports.cshtml
(+29 files in other folders)
